# Markup

./: .gitignore  Creditos icone.txt  ModeloLogicoAppCusto.xml  README.md  build.gradle  local.properties  pubspec.yaml  settings.gradle
app/: Markup-free-release.apk  Markup-paid-release.apk  app-free-release.apk  app-paid-release.apk  app-release.apk  build.gradle  markup-free-release.apk  markup-paid-release.apk  proguard-rules.pro
app/free/release/: Markup-free-release.apk  markup-free-release_old.apk  output.json
app/paid/release/: Markup-paid-release.apk  Markup-paid-release_old.apk  output.json
app/release/free/release/: Markup-free-release.aab
app/release/paid/release/: Markup-paid-release.aab
app/src/androidTest/java/com/wb/tracun/markup/: CalculosTest.java  ExampleInstrumentedTest.java  InsertDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/tracun/markup/: AdapterProdutosPersonalizado.java  AppCompatPreferenceActivity.java  BDCore.java  Cadastro.java  Calculations.java  Calculos.java  ConversorMoeda.java  (+7 more)
app/src/main/res/drawable/: ic_bd.xml
app/src/main/res/layout/: activity_base_dados_blank.xml  activity_cadastro.xml  activity_cadastro_base_dados.xml  activity_cadastro_produto.xml  activity_main.xml  activity_produtos_salvos.xml  activity_splash.xml  fragment_despesas.xml  fragment_insumo.xml  fragment_produto_custo.xml  fragment_produto_despesa.xml  fragment_produto_insumo.xml  fragment_produto_rateio.xml  fragment_produto_tempo_fab.xml  fragment_rateio.xml  fragment_tempos_fab.xml  fragment_teste.xml  fragment_unidades.xml  layout_adapter_personalizado.xml
app/src/main/res/menu/: menu_cadastro2.xml  menu_main.xml  menu_main2.xml  menu_produto.xml  menu_produtos_salvos2.xml  menu_teste.xml  menu_teste_ad.xml  menu_unidades.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/paid/res/layout/: activity_cadastro.xml  activity_main.xml  activity_produtos_salvos.xml
app/src/paid/res/values/: strings.xml
(+136 files in other folders)
