<!--<android.support.constraint.ConstraintLayout-->
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="com.wb.tracun.markup.Main">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnAtualizaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:onClick="carregaLista"
        android:text="Atualizar lista"
        android:visibility="visible"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="388dp" />

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-0943131909791545/2375075380"
        tools:layout_editor_absoluteY="445dp"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/btnExibeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAtualizaLista"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:onClick="exibeTelaCadastro2"
        android:text="Novo Produto"
        android:visibility="visible" />


</RelativeLayout>
<!--</android.support.constraint.ConstraintLayout>-->