<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wb.tracun.markup.Cadastro">

    <!-- view for AdMob Banner Ad -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtNome"
                android:layout_alignBottom="@+id/txtNome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Nome:" />

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtId"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:ems="10"
                android:hint="produto"
                android:inputType="text|textPersonName"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtCusto"
                android:layout_alignBottom="@+id/txtCusto"
                android:layout_toLeftOf="@+id/txtCusto"
                android:layout_toStartOf="@+id/txtCusto"
                android:text="Custo:" />

            <EditText
                android:id="@+id/txtCusto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtNome"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/txtNome"
                android:layout_below="@+id/txtNome"
                android:ems="10"
                android:hint="R$"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtLucro"
                android:layout_alignBottom="@+id/txtLucro"
                android:layout_toLeftOf="@+id/txtLucro"
                android:layout_toStartOf="@+id/txtLucro"
                android:text="Lucro:" />

            <EditText
                android:id="@+id/txtLucro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtCusto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/txtCusto"
                android:layout_below="@+id/txtCusto"
                android:ems="10"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtEncargo"
                android:layout_alignBottom="@+id/txtEncargo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Encargo:" />

            <EditText
                android:id="@+id/txtEncargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtLucro"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:ems="10"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtCustoIndireto"
                android:layout_alignBottom="@+id/txtCustoIndireto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Custo Indireto:" />

            <EditText
                android:id="@+id/txtCustoIndireto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtEncargo"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:ems="10"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtComissao"
                android:layout_alignBottom="@+id/txtComissao"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Comissão:" />

            <EditText
                android:id="@+id/txtComissao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtCustoIndireto"
                android:ems="10"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtImp1"
                android:layout_alignBottom="@+id/txtImp1"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:text="Imposto 1:" />

            <EditText
                android:id="@+id/txtImp1"
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtComissao"
                android:layout_toEndOf="@+id/textView9"
                android:layout_toRightOf="@+id/textView9"
                android:ems="10"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView9"
                android:layout_toEndOf="@+id/txtImp1"
                android:layout_toRightOf="@+id/txtImp1"
                android:text="Imposto 2:" />

            <EditText
                android:id="@+id/txtImp2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtImp1"
                android:layout_alignBottom="@+id/txtImp1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:ems="10"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtOutro"
                android:layout_alignBottom="@+id/txtOutro"
                android:layout_toEndOf="@+id/txtOutro"
                android:layout_toLeftOf="@+id/txtOutro"
                android:layout_toRightOf="@+id/txtOutro"
                android:text="outros:" />

            <EditText
                android:id="@+id/txtOutro"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtImp1"
                android:layout_alignLeft="@+id/txtImp1"
                android:layout_alignRight="@+id/txtImp1"
                android:layout_alignStart="@+id/txtImp1"
                android:layout_below="@+id/txtImp1"
                android:ems="10"
                android:hint="%"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="calculaMarkUp"
        android:text="Cadastrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
