<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:screenOrientation="landscape"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.wb.tracun.markup.activity.fragments.NewProductFragments.ProdutoCustoFragment">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/costPieGraph"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="0.5"
        android:padding="8dp"
        app:egAxisTextColor="#777777"
        app:egCurveSmoothness="0.4"
        app:egLegendColor="#FF5555"
        app:egLegendHeight="40dp"
        app:egLegendTextSize="12sp">

    </org.eazegraph.lib.charts.PieChart>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Insumos"
            android:textColor="@color/insumoColor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Rateio"
            android:textColor="@color/rateioColor" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tempo Fab"
            android:textColor="@color/tempoFabColor" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.5"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-0943131909791545/2375075380" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/costPieGraph"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDescricao"
        android:text="Custo:" />

    <EditText
        android:id="@+id/txtCusto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCalcularCusto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCusto"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@android:id/keyboardView"
        android:text="Calcular" />

    <Button
        android:id="@+id/btnCadastrarCusto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalcularCusto"
        android:layout_centerHorizontal="true"

        android:text="Cadastrar" />

</RelativeLayout>


