<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:screenOrientation="landscape"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wb.tracun.markup.activity.fragments.NewProductFragments.ProdutoCustoFragment">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/costPieGraph"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:padding="8dp"
        app:egAxisTextColor="#777777"
        app:egCurveSmoothness="0.4"
        app:egLegendColor="#FF5555"
        app:egLegendHeight="40dp"
        app:egLegendTextSize="12sp">

    </org.eazegraph.lib.charts.PieChart>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Insumos"
            android:textColor="@color/insumoColor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Rateio"
            android:textColor="@color/rateioColor" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tempo Fab"
            android:textColor="@color/tempoFabColor" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Custo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtCusto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Custos:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCalcularCusto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/btnCadastrarCusto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnCalcularCusto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCadastrarCusto"
            android:layout_centerHorizontal="true"
            android:text="Calcular custo" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-0943131909791545/2375075380"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="461dp" />


</RelativeLayout>
