<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:screenOrientation="landscape"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.wb.tracun.markup.activity.fragments.NewProductFragments.ProdutoCustoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/costPieGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:egAxisTextColor="#777777"
            app:egCurveSmoothness="0.4"
            app:egLegendColor="#FF5555"
            app:egLegendHeight="40dp"
            app:egLegendTextSize="12sp">

        </org.eazegraph.lib.charts.PieChart>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Insumos"
                android:textColor="@color/insumoColor" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Rateio"
                android:textColor="@color/rateioColor" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tempo Fab"
                android:textColor="@color/tempoFabColor" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="Descrição:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="52dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/Custo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtCusto"
            android:layout_alignTop="@+id/descricao"
            android:text="Custos:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCusto"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/txtDescricao"
            android:layout_marginStart="221dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberSigned" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.58">

        <Button
            android:id="@+id/btnCadastrarCusto"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnCalcularCusto"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnCalcularCusto"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="Calcular custo" />

        <!-- view for AdMob Banner Ad -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-0943131909791545/2375075380" />

    </RelativeLayout>

</LinearLayout>


